{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoin-transaction": "^1.1.0",
    "bitcoind-rpc": "^0.7.1",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "^0.15.0",
    "bitcore-wallet-client": "^6.7.2"
  }
}
